!1 Welcome to [[FitNesse][FitNesse.FitNesse]]!
!3 ''The fully integrated stand-alone acceptance testing framework and wiki.''
# Here is a good place to add your first page (WikiWord). For example, MyTopLevelApplicationPage

To add your first "page", click the [[Edit][FrontPage?edit]] button and add a [[!-WikiWord-!][FitNesse.UserGuide.FitNesseWiki.WikiWord]] to the page.

|'''To Learn More...'''                                                                                            |
|[[A One-Minute Description][.FitNesse.UserGuide.OneMinuteDescription]]|''What is FitNesse Start here.''           |
|[[A Two-Minute Example][.FitNesse.UserGuide.TwoMinuteExample]]        |''A brief example. Read this one next.''   |
|[[User Guide][.FitNesse.UserGuide]]                                   |''Answer the rest of your questions here.''|
|[[Acceptance Tests][.FitNesse.SuiteAcceptanceTests]]                  |''FitNesse's suite of Acceptance Tests''   |
|[[Release Notes][.FitNesse.ReleaseNotes]]                             |''Find out about FitNesse's new features'' |
|[[Traffic Light System][.TrafficLights]]                              |''Traffic Light System Acceptance Tests''  |
|[[Google Me][http://www.google.co.uk]]                                |''Google me...''                           |
|[[Fitnesse Training][FitNesseTraining]]                               |''FitNesse Training Suite''                |

!note Release ${FITNESSE_VERSION}
