!1 Valid combinations

!| FirstLightSwitchingCrossingController |
| first light | second light | first light? | second light? |
| green | red | yellow | red |
| yellow | red | red | red |
| red, yellow | red | green | red |
| red | red | red, yellow | red |

!2 Invalid combinations
| first light | second light | first light? | second light? |
| green | red, yellow | yellow blink | yellow blink |
| green | green | yellow blink | yellow blink |
| green | yellow | yellow blink | yellow blink |
| yellow | red, yellow | yellow blink | yellow blink |
| yellow | green | yellow blink | yellow blink |
| yellow | yellow | yellow blink | yellow blink |
| red, yellow | red, yellow | yellow blink | yellow blink |
| red, yellow | green | yellow blink | yellow blink |
| red, yellow | yellow | yellow blink | yellow blink |
| yellow blink | red | yellow blink | yellow blink |
| yellow blink | red, yellow | yellow blink | yellow blink |
| yellow blink | green | yellow blink | yellow blink |
| yellow blink | yellow | yellow blink | yellow blink |
