!3 Script Table Example

|script   |login dialog driver  |Bob  |xyzzy               |
|given username Bob and password xyzzy                     |
|check    |login message        |Bob logged in.            |
|reject   |given username Bob and password !-bad password-!|
|check    |login message        |Bob not logged in.        |
|check not|login message        |Bob logged in.            |
|ensure   |login with username  |Bob  |and password |xyzzy |
|note     |this is a comment                               |
|show     |number of login attempts                        |
|$symbol= |login message                                   |
