!1 Valid combinations

!| FirstLightSwitchingCrossingController |
| first light | second light | first light? | second light? |
| green | red | yellow | red |
| yellow | red | red | red |
| red, yellow | red | green | red |
| red | red | red, yellow | red |

!2 Invalid combinations

!| scenario | invalid combination | first light || second light |
| set first light | @firstLight |
| set second light | @secondLight |
| execute |
| check | firstLight | yellow blink |
| check | secondLight | yellow blink |

!| script | FirstLightSwitchingCrossingController |

!| invalid combination |
| firstLight | secondLight |
| green | red, yellow |
| green | green |
| green | yellow |
| red, yellow | red, yellow |
| red, yellow | green |
| red, yellow | yellow |
| yellow | red, yellow |
| yellow | green |
| yellow | yellow |
| yellow blink | red, yellow |
| yellow blink | green |
| yellow blink | yellow |
| yellow blink | red |
